<!DOCTYPE html>
<html>
<head>
  <title>Auricular</title>
  <style type="text/css">
    html,
    body {
      position: relative;
      margin: 0;
      padding: 0;
      min-height: 100%;
      height: 100%;
    }

    @font-face {
      font-family: 'tw_cen_mtextrabold';
      src: url('css/fonts/twcenmt_extrabold-webfont.eot');
      src: url('css/fonts/twcenmt_extrabold-webfont.eot?#iefix') format('embedded-opentype'),
           url('css/fonts/twcenmt_extrabold-webfont.woff') format('woff'),
           url('css/fonts/twcenmt_extrabold-webfont.ttf') format('truetype'),
           url('css/fonts/twcenmt_extrabold-webfont.svg#tw_cen_mtextrabold') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'tw_cen_mtextrabold';
      background-color: #020A06;
      background-image: url('img/boobs.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }

    h1 {
      margin: 0 0 20px;
      font-size: 50px;
      text-align: center;
      color: white;
      text-transform: uppercase;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
      cursor: default;
    }

    p {
      font-size: 14px;
      text-align: center;
      color: white;
      text-transform: uppercase;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
      margin: 0 0 40px;
    }

    p a {
      color: white;
      text-decoration: none;
    }

    p a:hover {
      opacity: .8;
    }

    .video {
      position: relative;
      margin: 0 auto;
      max-width: 700px;
      width: 100%;
    }

    .video span {
      display: block;
      padding-top: 56%;
    }

    .video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
    <div class="wrapper">
      <h1>Auricular</h1>
      <p>
        <a href="https://www.facebook.com/musica.auricular" title="en Facebook" target="_blank">Facebook</a>
        <span>&nbsp;&nbsp;</span>
        <a href="http://auricular.bandcamp.com/releases" title="en Bandcamp" target="_blank">Bandcamp</a>
      </p>

      <div class="video">
        <span></span>
        <iframe src="//www.youtube.com/embed/tHxPnG314VA?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
</body>
</html>